BASE_PATH= # path to data/bigbluebutton (e.x.: /root/bbb/data/bigbluebutton)
BBB_BASE_URL= # URL to playback address (e.x.: https://www.example-bbb.com/playback/presentation/2.3)

MAX_CONCURRENT=3 # Maximum recording sessions running at the same time (Higher = more CPU and RAM consuming)
MAX_RETRIES=3 # Maximum tries to record a session if failed
DOCKER_IMAGE=manishkatyan/bbb-mp4 # default docker image thanks to manishkatyan

LOG_FILE=/var/log/bbb-mp4-automation.log
QUEUE_FILE=/var/run/bbb-mp4-queue.txt
RETRY_FILE=/var/run/bbb-mp4-retries.txt
MONITOR_PIDS_FILE=/var/run/bbb-mp4-monitors.txt

DOCKER_CPU_LIMIT=2.0 # setting docker maximum CPU limit value
DOCKER_MEMORY_LIMIT=4g # setting docker maximum RAM limit value
